<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guía de Restaurantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Restaurantes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

      </div>
    </nav>


    <div class="jumbotron">
      <h1>Restaurantes</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Impedit, voluptates? Quae dolores nihil est corrupti quaerat, 
        inventore nobis sint ipsam commodi aperiam necessitatibus fuga cum, 
        perspiciatis deserunt totam illo quam? lorem ipsum</span>
    </div>

    <footer>
      <div class="row ">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com/" class="alert-link text-white">Facebook</a>
            <a href="https://www.twitter.com/" class="alert-link text-white">Twitter</a>
            <a href="https://www.instagram.com/" class="alert-link text-white">Instagram</a>
            <a href="https://www.youtube.com" class="alert-link text-white">YouTube</a>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h5>Oficina Central</h5>
            <address>
              <p>Castelli 288, CABA, Argentina</p>
              <p>+541146987585</p>
              <p>contacto@guiarestaurantes.com</p>
            </address>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#!" class="alert-link text-white">Nosotros</a>
            <a href="#!" class="alert-link text-white">Precios</a>
            <a href="#!" class="alert-link text-white">Términos y condiciones</a>
            <a href="#!" class="alert-link text-white">Contacto</a> 
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>