<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guía de Restaurantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Restaurantes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Restaurantes</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h2>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group">
            <label for="gmail">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
          </div>

          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>

          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia">
              <option selected>Capital Federal</option>
              <option>Buenos Aires</option>
              <option>Córdoba</option>
              <option>Santa Fe</option>
              <option>Jujuy</option>
              <option>Neuquén</option>
              <option>Entre Rios</option>
              <option>Mendoza</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="20"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiermo que me contacten
            </label>

          </div>
        </div>
        <button type="submit"class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="row ">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com/" class="alert-link text-white">Facebook</a>
            <a href="https://www.twitter.com/" class="alert-link text-white">Twitter</a>
            <a href="https://www.instagram.com/" class="alert-link text-white">Instagram</a>
            <a href="https://www.youtube.com" class="alert-link text-white">YouTube</a>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h5>Oficina Central</h5>
            <address>
              <p>Castelli 288, CABA, Argentina</p>
              <p>+541146987585</p>
              <p>contacto@guiarestaurantes.com</p>
            </address>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#!" class="alert-link text-white">Nosotros</a>
            <a href="#!" class="alert-link text-white">Precios</a>
            <a href="#!" class="alert-link text-white">Términos y condiciones</a>
            <a href="#!" class="alert-link text-white">Contacto</a> 
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>