<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Sass -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Less -->
    <!-- link rel="stylesheet" href="css/styles02.css" -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Restaurantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Restaurantes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron" style="background-image: url(./images/banner.png); background-size: 100% 100%;">
      <br><br>
    </div>
  
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los nombres de acuerdo a su preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí la ciudad de su interes y luego ingresa los 
              datos para su reserva</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Tarjetas Visa, Mastercard y Mercadopago</p>
          </p>
        </div>
      </div>
      
      <hr>
 
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/restaurante-001.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/restaurante-002.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/restaurante-003.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Restaurante ubicado en el barrio exclusivo de Puerto Madero 
              frente al Puente de la Mujer</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Córdoba</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado cerca a la Universida Naciona de Córdoba</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Entre Ríos</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Neuquén</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Mendoza</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Jujuy</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Restaurante Santa Fe</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas un vino es gratis">Restaurante Formosa</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          <img src="images/restaurante.png" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas un vino es gratis">Restaurante Tucuman</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Restaurante ubicado en el centro de la capital</p>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>            
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-reserva">
              <span class="oi oi-plus btn-icon-reserva"></span>Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el restaurante</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row ">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com/" class="alert-link text-white">Facebook</a>
            <a href="https://www.twitter.com/" class="alert-link text-white">Twitter</a>
            <a href="https://www.instagram.com/" class="alert-link text-white">Instagram</a>
            <a href="https://www.youtube.com" class="alert-link text-white">YouTube</a>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h5>Oficina Central</h5>
            <address>
              <p><span class="oi oi-home footer-address-icon"></span>Castelli 288, CABA, Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+541146987585</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiarestaurantes.com</p>
            </address>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#!" class="alert-link text-white">Nosotros</a>
            <a href="#!" class="alert-link text-white">Precios</a>
            <a href="#!" class="alert-link text-white">Términos y condiciones</a>
            <a href="#!" class="alert-link text-white">Contacto</a> 
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $('.carousel').carousel({
          interval: 2000
        });

        $('#contacto').on('show.bs.modal', function(e) {
          console.log('el modal contacto se esta mostrando en browser');
          $('#contactoBtn').removeClass('btn-outline-info');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });

        $('#contacto').on('shown.bs.modal', function(e) {
          console.log('el modal contacto ya se mostro');
        });

        $('#contacto').on('hide.bs.modal', function(e) {
          console.log('el modal contacto se esta ocultando');
        });

        $('#contacto').on('hidden.bs.modal', function(e) {
          console.log('el modal contacto se ocultó');
          $('#contactoBtn').prop('disabled', false);
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>