<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Restaurantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Restaurantes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Restaurantes</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Buenos Aires</th>
                <th>Córdoba</th>
                <th>Mendoza</th>
                <th>Jujuy</th>
                <th>Santa Fe</th>
                <th>Mendoza</th>
                <th>Entre Ríos</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$120</td>
                  <td>$220</td>
                  <td>$420</td>
                  <td>$520</td>
                  <td>$620</td>
                  <td>$720</td>
                  <td>$820</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$130</td>
                  <td>$230</td>
                  <td>$430</td>
                  <td>$530</td>
                  <td>$630</td>
                  <td>$730</td>
                  <td>$830</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$150</td>
                  <td>$250</td>
                  <td>$450</td>
                  <td>$550</td>
                  <td>$650</td>
                  <td>$750</td>
                  <td>$850</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120</td>
                  <td>$220</td>
                  <td>$420</td>
                  <td>$520</td>
                  <td>$620</td>
                  <td>$720</td>
                  <td>$820</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$280</td>
                  <td>$480</td>
                  <td>$580</td>
                  <td>$680</td>
                  <td>$780</td>
                  <td>$880</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjetas Básicas
                  </button>
                </h5>
              </div>
          
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 3 cuotas sin intereses.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                    Tarjetas VIP
                  </button>
                </h5>
              </div>
          
              <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 6 cuotas sin intereses.
                  Incluye descuento del 10% los lunes y miércoles.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                    Tarjetas GOLD
                  </button>
                </h5>
              </div>
          
              <div id="collapseGold" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 12 cuotas sin intereses.
                  Incluye descuento del 20% los lunes y miércoles, adicionalmente estacionamiento gratuito
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios...
        </div>
      </div>
    </div>

    <footer>
      <div class="row ">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com/" class="alert-link text-white">Facebook</a>
            <a href="https://www.twitter.com/" class="alert-link text-white">Twitter</a>
            <a href="https://www.instagram.com/" class="alert-link text-white">Instagram</a>
            <a href="https://www.youtube.com" class="alert-link text-white">YouTube</a>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h5>Oficina Central</h5>
            <address>
              <p>Castelli 288, CABA, Argentina</p>
              <p>+541146987585</p>
              <p>contacto@guiarestaurantes.com</p>
            </address>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#!" class="alert-link text-white">Nosotros</a>
            <a href="#!" class="alert-link text-white">Precios</a>
            <a href="#!" class="alert-link text-white">Términos y condiciones</a>
            <a href="#!" class="alert-link text-white">Contacto</a> 
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>